../Core/Inc/uros/uros_init.cpp:36:6:void uros_init()	2
../Core/Inc/uros/uros_init.cpp:58:6:void uros_agent_status_check()	6
../Core/Inc/uros/uros_init.cpp:80:6:void handle_state_agent_waiting()	2
../Core/Inc/uros/uros_init.cpp:83:6:void handle_state_agent_available()	1
../Core/Inc/uros/uros_init.cpp:87:6:void handle_state_agent_connected()	3
../Core/Inc/uros/uros_init.cpp:98:6:void handle_state_agent_trying()	3
../Core/Inc/uros/uros_init.cpp:110:6:void handle_state_agent_disconnected()	1
../Core/Inc/uros/uros_init.cpp:115:6:void uros_create_entities()	1
../Core/Inc/uros/uros_init.cpp:140:6:void uros_destroy_entities()	1
../Core/Inc/uros/uros_init.cpp:155:6:void mission_sub_cb(const void*)	2
